REACT_APP_SECRET_NAME=secretvaluehere123
#For making build live url use
REACT_APP_BACKEND_URL=https://watchparty-server.onrender.com
#for development mode 
#REACT_APP_BACKEND_URL=http://192.168.1.3:8000

REACT_APP_FIRST_API=AIzaSyDIb_5hADmCA-kwi4GtbnbpjOrPF7FI6Ps
REACT_APP_SECOND_API=AIzaSyAYCwFiXEyDXuRj83N3C1RXr3ECsW60_Ik
REACT_APP_THIRD_API=AIzaSyBto8U-xTbAifRrQ4m7YMYXn27tj1u3qfY
REACT_APP_FOURTH_API=AIzaSyAKIDtIFzl4MwuOBJ-qeEnPPlfREaSC_7Q
REACT_APP_FIFTH_API=AIzaSyAiwLgkNbagzpZZjMeVem7HrttDJI-ae5I

